name: lab1
version: 0.1.0.0
id: lab1-0.1.0.0-7Bf3kWOPuWuD0bPkZTFciI
key: lab1-0.1.0.0-7Bf3kWOPuWuD0bPkZTFciI
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/lab1#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: b680fdb1fadf22000cc58e1a2a2570d7
trusted: False
import-dirs: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/lab1-0.1.0.0-7Bf3kWOPuWuD0bPkZTFciI
library-dirs: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2/lab1-0.1.0.0-7Bf3kWOPuWuD0bPkZTFciI
dynamic-library-dirs: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/share/x86_64-linux-ghc-8.0.2/lab1-0.1.0.0
hs-libraries: HSlab1-0.1.0.0-7Bf3kWOPuWuD0bPkZTFciI
depends:
    base-4.9.1.0
haddock-interfaces: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/doc/lab1-0.1.0.0/lab1.haddock
haddock-html: /home/kbak/Documents/Studia/Haskell-lab/lab1/.stack-work/install/x86_64-linux-tinfo6/lts-9.10/8.0.2/doc/lab1-0.1.0.0
